# Telegram
ADMIN_TELEGRAM_ID="admin-id"
BOT_TOKEN="bot-token"

# Marzban
MARZBAN_URL="https://example.com"
MARZBAN_USERNAME="username"
MARZBAN_PASSWORD="password"

# YooKassa
YOOKASSA_ID="id"
YOOKASSA_SECRET_KEY="key"

# Keyboard
TELETYPE_INSTRUCTION = "https://teletype.in/..."
TELEGRAPH_TERMS = "https://telegra.ph/...."
VPN_CONNECT_TEMPLATE = "https://sub.example.com/?url=v2raytun://import/{sub_url}"